<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  
  <style type="text/css">
  	#top_title {
    	color: #4D4A4A;
	}
  
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Project GA</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              	여행지	<!-- Blog, 김민중 - 나의 여행계획(blog 형식의 틀로 잡혀있는 것, 지도를 끌어와 위치를 찍을 수 있으면 좋을듯함 -->
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="place.html">지역별 여행지</a>
              <a class="dropdown-item" href="theme.html">테마별 여행지</a>
              <a class="dropdown-item" href="member.html">멤버별 여행지</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="boardlist.jsp">게시판</a>	<!-- 게시판, Services -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog-home-1.jsp">나의 여행계획</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             	 추천사이트
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="crawling.jsp">경기 명소1</a>	<!-- 추가 메뉴(필요시 삭제) -->
              <a class="dropdown-item" href="crawling2.jsp">경기 명소2</a>		<!-- Sidebar Page, 추천사이트로 이용하는게 좋을듯 현재는 HTML에 있는 페이지로 연결되어 있는 것을 각 추천 여행 사이트로 연결 -->
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>	<!-- 메뉴 끝! -->

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">지역별 여행지
      <small>Subheading</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">홈</a>
      </li>
      <li class="breadcrumb-item active">지역별 여행지</li>
    </ol>
   
   <div>
      <div style="position: relative; top:130px; left: 250px;"><h1 id="top_title">지도에서 여행 지역을 선택해주세요:)</h1>
	  </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 240px; left: 420px;"><a href="region.jsp?region=서울"><img src="img/서울1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 260px; left: 600px;"><a href="region.jsp?region=강원"><img src="img/강원1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 400px; left: 480px;"><a href="region.jsp?region=충북"><img src="img/충북1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 450px; left: 640px;"><a href="region.jsp?region=경북"><img src="img/경북1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 500px; left: 370px;"><a href="region.jsp?region=대전"><img src="img/대전1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 540px; left: 500px;"><a href="region.jsp?region=대구"><img src="img/대구1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 640px; left: 680px;"><a href="region.jsp?region=울산"><img src="img/울산1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 720px; left: 370px;"><a href="region.jsp?region=전남"><img src="img/전남1.jpg"></img></a>
      </div>
      </div>
      <div style="position: absolute;">
      <div style="position: relative; top: 870px; left: 370px;"><a href="region.jsp?region=제주"><img src="img/제주1.jpg"></img></a>
      </div>
      </div>
      <div style="padding-left: 120px; top: 10px;"><img src="img/남한지도일러스트.jpg"></img>
      </div>
   </div>





  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>